<snippet>
    <content><![CDATA[
#!/usr/bin/env python
#######################################################
#
#  Alipay.com Inc.
#  Copyright (c) 2004-2013 All Rights Reserved.
#
#  Author: yangxufeng.zhao
#  Version : ${2:0.0.1}
#  Date: ${1:2013.09.07}
#
#  Function: 
#
#  History:
#      yangxufeng.zhao    ${1:2013.09.07}     0.0.1     add init 
#
###########################################################
]]></content>
    <tabTrigger>head</tabTrigger>
    <scope>source.python</scope>
    <description>Head Annotation</description>
</snippet>